MONGODB_URL = mongodb+srv://admin:Vinus1235@cluster0.1ogtqtb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = Vinussecretkey1235
STRIPE_KEY = sk_test_51NvMAGH19cOYiAl78SIN9s1Twrmmr3zKMrqLpf8SffG78VpvfrM2wtgGqEggmFwfzTK3G7aLVeKoh6ED6OYdfTs600KhbKGbIB
CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME = mintri
CLOUDINARY_API_KEY = 883922814541339
CLOUDINARY_API_SECRET = x8oyn3lHrWduTcf9hZ7DEwjtero